<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>

    <!-- styling -->
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div>
                <img src="./src/images/Logo.svg" alt="{Finsweet">
                <div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Work</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </nav>
                    <button>
                        Contact us
                    </button>
                </div>
            </div>
        </header>
        <main>
            <section class="below-header">
                <div>
                    <div>
                        <h1>
                            Building stellar websites for early startups
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dig Lorem ipsum dolor sit.</p>
                        <div>
                            <a href="#">Veiw our work</a>
                            <a href="#">View Pricing <span>-></span></a>
                        </div>
                    </div>
                    <div>
                        <img src="./src/images/Illustration.png" alt="IMG">
                    </div>
                </div>
            </section>
            <section class="our-projects">
                <div>
                    <div>
                        <h2>
                            View our projects
                        </h2>
                        <a href="#">
                            View More <span>-></span>
                        </a>
                    </div>
                    <div>
                        <div>
                            <div>
                                <h4>
                                    Workhub office Webflow Webflow Design
                                </h4>
                                <p>
                                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam
                                </p>
                                <a href="#">
                                    View project <span>-></span>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h4>
                                        Unisaas Website Design
                                    </h4>
                                    <a href="#">
                                        View partfolio <span>-></span>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h4>
                                        Unisaas Website Design
                                    </h4>
                                    <a href="#">
                                        View project <span>-></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div>
                    <div>
                        <h3>
                            Features
                        </h3>
                        <h2>
                            Design that solves problems, one product at a time
                        </h2>
                    </div>
                    <div>
                        <div>
                            <img src="" alt=" ">
                            <h5>Uses Client First</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim assumenda ad,
                                facere, iste </p>
                        </div>
                        <div>
                            <img src="" alt=" ">
                            <h5>Two Free Revision Round</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim assumenda ad,
                                facere, iste </p>
                        </div>
                        <div>
                            <img src="./src/images/Icon.png" alt="icon">
                            <h5>Template Customization</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim assumenda ad,
                                facere, iste </p>
                        </div>
                        <div>
                            <img src="./src/images/supportIcon.png" alt="icon">
                            <h5>24/7 Support</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim assumenda ad,
                                facere, iste </p>
                        </div>
                        <div>
                            <img src="./src/images/timerIcon.png" alt="icon">
                            <h5>Quick Delivery</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim assumenda ad,
                                facere, iste </p>
                        </div>
                        <div>
                            <img src="" alt=" ">
                            <h5>Hands-on-approach</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim assumenda ad,
                                facere, iste </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wocsau">
                <div>
                    <div>
                        <h3>
                            What our clients say about us
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                    <div>
                        <p>
                            "The best agency we’ve worked with so far. They understand our product and are able to add
                            new features with a great focus."
                        </p>
                        <div>
                            <div>
                                <img src="./src/images/Mask Group.png" alt="#">
                                <div>
                                    <b>Jenny Wilson</b>
                                    <p>Vice President</p>
                                </div>
                            </div>
                            <div>
                                <div><</div>
                                <div>></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <div>
                        <img src="./src/images/Logo.svg" alt="{Finsweet">
                        <p>
                            We are always open to discuss your project and improve your online presence.
                        </p>
                    </div>
                    <div>
                        <div>
                            <b>Email me at</b>
                            <a href="mailto:contact@website.com">contact@website.com</a>
                        </div>
                        <div>
                            <b>Call us</b>
                            <a href="tel:0927627728525">0927 6277 28525</a>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Let's Talk!</h3>
                    <p>
                        We are always open to discuss your project, improve your online presence and help with your
                        UX/UI design challenges.
                    </p>
                    <ul>
                            <img src="./src/images/AP-BOOTSTRAP/Facebook/Negative.png" alt="#">
                        </a>
                            <img src="./src/images/AP-BOOTSTRAP/Twitter/Negative.png" alt="#">
                        </a>
                            <img src="./src/images/AP-BOOTSTRAP/Instagram/Negative.png" alt="#">
                        </a>
                            <img src="./src/images/AP-BOOTSTRAP/LinkedIn/Negative.png" alt="#">
                        </a>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
<!-- <div id="app"></div>
<script type="module" src="/src/main.js"></script> -->